#-----------------------------------------------------------------------------
# This file contains specific configuration values for running Gradle tasks in Docker container.
#-----------------------------------------------------------------------------

org.gradle.daemon=false
