#------------------------------------------------------------------------------------------------------
# This file contains some configuration values used during profiling (e.g. Load & Performance testing).
# It should be placed in src/test/jmeter/resources
# Use '\' to escape ':' e.g., http\://google.com
#------------------------------------------------------------------------------------------------------

# This is the url of the app we are testing against.
# e.g. test.app.url=http\://localhost\:8080
# e.g. test.app.url=https\://6-0-0-dot-teammates-john.appspot.com
# Note: the '.' in the url has been replaced by -dot- to support https connection for the staging server.
test.app.url=http\://localhost\:8080

# This is the key that the test suite uses to access app endpoints without origin check.
# It should match app.csrf.key in build.properties of the app being tested.
# e.g. test.csrf.key=fjdlsafdkfdk
test.csrf.key=samplekey

# This is the key that the test suite uses to access app endpoints without access control limitation.
# It should match app.backdoor.key in build.properties of the app being tested.
# e.g. test.backdoor.key=fjdlsafdkfdk
test.backdoor.key=samplekey

###############################################################################
# This is the path to your JMeter installation
# e.g. C:/Users/John/apache-jmeter-5.0
test.jmeter.home=

# This is the path to the jmeter.properties file
# e.g. C:/Users/John/apache-jmeter-5.0/bin/jmeter.properties
test.jmeter.properties=
