#-----------------------------------------------------------------------------
# This file contains some configuration values to overwrite build.properties
# when running as a dev server.
# It should be placed in src\main\resources
# Use '\' to escape ':' e.g., http\://google.com
#-----------------------------------------------------------------------------

# This is the base URL for the service when running as dev server.
# It should not contain trailing slashes ('/').
# This is mainly used as the prefix for links sent in outbound emails.
app.base.url = http\://localhost:4200
