#-----------------------------------------------------------------------------
# This file contains some configuration values to overwrite build.properties
# when running as a dev server.
# It should be placed in src\main\resources
#-----------------------------------------------------------------------------
app.base.url = http\://localhost:4200
