#CodeMix Usage Data
#Sat Sep 07 16:41:49 SGT 2019
misc/arch=x86_64
misc/timestamp=Sep 7, 2019 8\:41\:49 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=9a6692b2145a5e6c2cd8e4ecb3ea5aac
misc/count=2
misc/core_version=3.4.0.201908201900
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=2017248583
misc/proxy=disabled
misc/systemId=1f036a90A8600E35F62
misc/period=845960
misc/install-id=cd246511-6bfe-45fe-a871-6bb67670f9a4
